{
  "name": "cacaheute-objects",
  "version": "0.0.2",
  "description": "cacaheute objects library",
  "main": "index.js",
  "scripts": {
    "lint": "echo  \"Nothing to lint  here\"",
    "build": "echo \"Nothing to build here\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yolonaise/cacaheute-objects.git"
  },
  "keywords": [
    "npm",
    "cacaheute",
    "library"
  ],
  "author": "yolonaiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yolonaise/cacaheute-objects/issues"
  },
  "homepage": "https://github.com/Yolonaise/cacaheute-objects#readme",
  "dependencies": {
    "ts-protoc-gen": "^0.10.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}